<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="TVShowManager" customModuleProvider="target">
            <connections>
                <outlet property="addTVShowButton" destination="nQv-Ou-mz6" id="Xct-CE-VIU"/>
                <outlet property="showTVShowButton" destination="hGi-sZ-nbD" id="dsf-V1-olY"/>
                <outlet property="topImageView" destination="wzn-a4-MAS" id="wp8-5z-31j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_background" translatesAutoresizingMaskIntoConstraints="NO" id="wzn-a4-MAS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="gjQ-Pj-wmy"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OgZ-Im-8Bd">
                    <rect key="frame" x="125" y="252" width="164" height="76"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQv-Ou-mz6" customClass="ActionButton" customModule="TVShowManager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="164" height="30"/>
                            <state key="normal" title="Add new TV show"/>
                            <connections>
                                <action selector="addTVShowButtonDidPress:" destination="-1" eventType="touchUpInside" id="zFa-6Y-TUU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-sZ-nbD" customClass="ActionButton" customModule="TVShowManager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="46" width="164" height="30"/>
                            <state key="normal" title="Show watched TV show"/>
                            <connections>
                                <action selector="showTVShowButtonDidPress:" destination="-1" eventType="touchUpInside" id="tHn-Pd-rAM"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="wzn-a4-MAS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DUF-Ya-pQ5"/>
                <constraint firstItem="wzn-a4-MAS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GoS-v6-EiK"/>
                <constraint firstItem="OgZ-Im-8Bd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z3d-Ng-dcw"/>
                <constraint firstItem="wzn-a4-MAS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hIO-4H-JIG"/>
                <constraint firstItem="OgZ-Im-8Bd" firstAttribute="top" secondItem="wzn-a4-MAS" secondAttribute="bottom" constant="32" id="xVm-C3-pV2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="splash_screen_background" width="853.33331298828125" height="514"/>
    </resources>
</document>
